<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home page</title>
</head> 
    
    <body>
    
        <div class="container">
            <h1> Registration form </h1>
            <form  name="registration" id="form" class="registartion-form"   >
            <table>
                 <!-- <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" name="name" id="name" placeholder="your name" [(ngModel)]="name"></td>
                </tr>
                <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="text" name="email" id="email" placeholder="your email" [(ngModel)]="email"></td>
                </tr>
                <tr>
                    <td><label for="Account">Account:</label></td>
                    <td><input type="text" name="account" id="account" [(ngModel)]="account"></td>
                </tr>
                
                <tr>
                    <td><label for="phoneNumber">Phone Number:</label></td>
                    <td><input type="tel" name="phonenumber" id="phonenumber" [(ngModel)]="phonenumber"></td>
                </tr> --> 
                
                
                <tr>
                    <td><label for="name">Username:</label></td>
                    <td><input type="text" name="usernamename" id="username" placeholder="your name" [(ngModel)]="username" required></td>
                </tr>
                <tr>
                <td><label for="password">Password:</label></td>
                <td><input type="password" name="password" id="password" [(ngModel)]="password" required></td>
                </tr>
                <!-- <tr>
                    <td><label for="password">confirm password:</label></td>
                    <td><input type="password" name="password" id="password1"></td>
                </tr> -->
                
                
                <!-- <tr>
                <td><label for="about">About:</label></td>
                <td><textarea name="about" id="about" placeholder="Write about yourself..."></textarea></td>
                </tr> -->
                <tr>
                <!-- <button type="submit"><a href="fetchuser.html">Login</a></button> -->

                <td colspan="2" ><input type="submit" (click)="r()" class="submit" value="submit"  /></td>
                </tr>
            </table>
            
            </form>
        </div>
    </body>
</html>