<p>login workdsss</p>
<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
</head>    
<body>    
    <h1>Employee Login Form </h1>  
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" id="username" [(ngModel)]="username">  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" id="password" [(ngModel)]="password">  
            <button type="submit" (click)="loginn()">Login</button>   
            <!-- <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>    -->
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  