<h1>home page</h1>
<!-- token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTAsImRpc3BsYXluYW1lIjoicnRnaHJ0IiwiaWF0IjoxNjcyNjQwODY2LCJleHAiOjE2NzI2Njc4NjZ9.bw19t8o8f4UBvUbSMCEJDWLgxnaKPhxEY6_L5x6Vtio" -->
<button (click)="list()">view</button>
<!-- <ul class="li">
    <li 
        *ngFor="let val of data">
         {{ val.id }}
    </li>
  </ul> -->
  <table class="table tblp">  
    <thead id="id">  
        <!-- <tr>  
          <th>ID</th>  
          <th>Name</th>  
          <th>Account</th>  
          <th>Salary</th>  
          <th>project</th> 
        </tr>   -->
    </thead>  
    <tbody> 
           
      <tr *ngFor="let v of data"> 
           
        <td>{{ v.id }}</td>  
        <td>{{ v.name }}</td>  
        <td>{{ v.account }}</td>  
        <td>{{ v.salary }}</td>  
        <td>{{ v.project}}</td>
      </tr>  
    </tbody>  
  </table>  